OPTIMIZE=3

WITH_ICONV=1
WITH_LIBXML=1
WITH_LIBZIP=1
WITH_OPENSSL=1
WITH_SQLITE=1
WITH_VRZNO=1

WITH_ZLIB=1
WITH_GD=1
WITH_LIBJPEG=1
WITH_LIBPNG=1
WITH_FREETYPE=1

WITH_ICU=1
WITH_TIDY=1
WITH_EXIF=1

GZIP=0
BROTLI=0
