<!doctype HTML>
<body>
	<script async type = "text/javascript" src = "https://cdn.jsdelivr.net/npm/php-wasm/php-tags.mjs"></script>
	<script type = "text/php" data-stdout = "#output" data-stderr = "#error">
	<?php
	(new Vrzno)
	->fetch('https://api.weather.gov/gridpoints/TOP/40,74/forecast')
	->then(fn($r) => $r->json())
	->then(function($data) {
		$items = (array) $data->properties->periods;
		foreach($items as $item)
		{
		if(!is_array($item)) continue;
		$item = (object)$item;
		?><div class = "forecast-day">
			<span class = "icon-row">
				<span class = "icon">
					<span>
					<?php if($item->isDaytime ?? false): ?>
						<?php switch($item->shortForecast):
							case 'Sunny':
							case 'Partly Sunny':
								?>☀️<?php
								break;
							case 'Mostly Sunny':
								?>🌤️<?php
								break;
							case 'Mostly Clear':
								?>☀️☁️<?php
								break;
							case 'Mostly Cloudy':
								?>☁️<?php
								break;
							case 'Clear':
								?>☀️<?php
								break;
							case 'Partly Cloudy then Slight Chance Rain Showers':
								?>☀️🌧️<?php
								break;
							case 'Rain And Snow Showers Likely':
							case 'Rain Showers then Rain And Snow Showers Likely':
								?>🌧️❄️<?php
								break;
							case 'Rain Showers':
							case 'Chance Rain Showers':
								?>🌧️<?php
								break;
						endswitch; ?>
					<?php else: ?>
						<?php switch($item->shortForecast ?? null):
							case 'Mostly Clear':
								?>🌕☁️<?php
								break;
							case 'Partly Cloudy then Slight Chance Rain Showers':
								?>🌕🌧️<?php
								break;
							case 'Mostly Cloudy then Slight Chance Rain Showers':
								?>☁️🌧️<?php
								break;
							case 'Rain And Snow Showers Likely':
							case 'Rain Showers then Rain And Snow Showers Likely':
								?>🌧️❄️<?php
								break;
							case 'Rain Showers':
							case 'Chance Rain Showers':
								?>🌧️<?php
								break;
							case 'Partly Cloudy':
								?>☁️🌕<?php
								break;
							case 'Mostly Cloudy':
								?>☁️<?php
								break;
							case 'Clear':
								?>🌕<?php
								break;
						endswitch; ?>
					<?php endif; ?>
					</span>
				</span>
				<span class = "col">
					<b class = "day-name"><?=$item->name ?? ''; ?></b>
					<span class = "short-forecast"><?=$item->shortForecast ?? ''; ?></span>
				</span>
			</span>
			<span class = "small"><?=$item->detailedForecast; ?></span>
			<span class = "temperature">
				Temperature
				<b><?=$item->temperature; ?>°<?=$item->temperatureUnit; ?></b>
			</span>
			<span class = "temperature">
				Dewpoint
				<b><?=($item->dewpoint['value'] * (9/5)) + 32; ?>°<?=$item->temperatureUnit; ?></b>
			</span>
		</div>
		<?php
		}
	});
	</script>

	<div class = "rule">
	<div>
		<h1>New York Forecast</h1>
		<p><b><i>Right click &gt; View Source!!!</i></b></p>
		<p><a target = "_blank" href = "https://codepen.io/SeanMorris227/pen/WNLmWdR">https://codepen.io/SeanMorris227/pen/WNLmWdR</a></p>
		<p><a target = "_blank" href = "https://github.com/seanmorris/php-wasm">https://github.com/seanmorris/php-wasm</a></p>
	</div>
	<div id = "output"></div>
	</div>

	<div id = "error"></div>
</body>
<head>
	<style type="text/css">
		html {
		--spacing: 0.4rem;
		--spacing0_5: calc(0.5 * var(--spacing));
		--spacing0_85: calc(0.85 * var(--spacing));
		--spacing1_5: calc(1.5 * var(--spacing));
		--spacing2: calc(2 * var(--spacing));
		--spacing2_25: calc(1.5 * var(--spacing));
		--spacing3: calc(3 * var(--spacing));
		}

		body {
		font-family: sans;
		background-color: #333;
		color: white;
		padding: var(--spacing0_5);
		}

		a {
		color: white;
		}

		h1 {
		white-space: pre;
		margin-top:  var(--spacing2);
		position: sticky;
		}

		.rule {
		display:flex;
		flex-direction: row;
		}

		#output {
		display:flex;
		flex-direction: row;
		flex-wrap:wrap;
		margin-left: var(--spacing1_5);
		}

		#output div {
		display:flex;
		flex-direction: column;
		width: 18rem;
		background-color: #444;
		line-height: 1.7em;
		margin-bottom: var(--spacing1_5);
		margin-right: var(--spacing1_5);
		padding: var(--spacing3);
		}

		.short-forecast {
		font-size: 0.85rem;
		min-height: var(--spacing3);
		}

		.col {
		display: flex;
		flex-direction: column;
		align-items: flex-end;
		}

		.small {
		font-size: 0.5rem;
		line-height: 1.5rem;
		margin-top: var(--spacing);
		margin-bottom: var(--spacing);
		flex: 1;
		}

		.icon-row {
		margin-bottom: var(--spacing);
		display: flex;
		flex-direction: row;
		align-items: flex-start;
		justify-content: space-between;
		text-align: right;
		}

		.icon {
		font-size: 1.75rem;
		white-space: nowrap;
		}

		.temperature{
		text-align: right;
		}

		.day-name {
		font-size: 1.25rem;
		}
	</style>
</head>
